<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <header></header>
        <div class="content">
            <div class="loading">
                <div class="load-animation">
                    <span>Loading....</span>
                </div>
            </div>
            <div class="me-content hide">
                <div class="top"></div>
                <div class="middle">
                    <div class="que-text"></div>
                    <div class="que-tags hide">
                        <span class="label">Tags:</span>
                        <div class="tags"></div>
                    </div>
                    <div class="que-expl"></div>
                </div>
                <div class="bottom">
                    <button class="new-question">New Question</button>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
